[gd_scene load_steps=2 format=3 uid="uid://b1hmsbcirj3pv"]

[ext_resource type="Script" path="res://scripts/menu.cs" id="1_cara2"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 116.0
offset_top = 80.0
offset_right = 116.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cara2")

[node name="DifficultyLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 41.0
offset_right = 107.0
offset_bottom = 67.0
text = "Difficulty: "

[node name="DifficultySelect" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 121.0
offset_top = 36.0
offset_right = 251.0
offset_bottom = 56.0

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 77.0
offset_right = 252.0
offset_bottom = 108.0
text = "Start"
